<!DOCTYPE html>
<html>

<body>

	<head>
		<title>My Medical Login</title>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
		<link href="style.css" rel="stylesheet" <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
		/>

		<link rel="shortcut icon" type="image/png" href="https://naishare.com/images/favicon.png" />
		<link rel="shortcut icon" href="" type="image/x-icon">

		<style>

		  /*	.forms-out {
				margin: 0 auto;
				font-family: "Montserrat", sans-serif;
				padding: 15px 0;
			} */

			.forms-in {
				width: 100%;
				margin: 0 auto;
				color: #2E6FFF;
				padding: 15 px 0;
			}

			.forms-in div {
				padding: 30px 20px;
				max-width: 350px;
				margin: 0 auto;
				background: #f3f5f9;
				border-radius: 5px;
				margin-bottom: 15px;
			}

			.forms-in h3 {
				text-align: center;
				font-size: 15px;
			}

			.forms-in input {
				border: 0;
				width: 100%;
				margin-bottom: 15px;
				padding: 5px;
				box-sizing: border-box;
				border-radius: 3px;
			}

			.forms-in button {
				border: none;
				padding: 7px 20px;
				background: #2E6FFF;
				color: white;
				border-radius: 4px;
				cursor: pointer;
				font-weight: bold;
			}


			.forms-in button:hover {
				opacity: 0.7;
			}


			.hide {
				display: none;
			}


			#forgot-password {
				text-align: center;
				font-size: 13px;
				cursor: pointer;
			}



			#forgot-password:hover {
				opacity: 0.7;
			}
		</style>
	</head>

	<body>
		<div class="forms-out">
			<div class="forms-in">
				<div id="registration-page" class="hide">
					<button id="show-login">Sign In</button>
          <h3>Sign Up</h3>
          Email <br />
          <input type="email" id="registration-email" /><br />
          Confirm Email <br />
          <input
            type="email"
            id="registration-reemail"
            autocomplete="disable"
          /><br />
          Password <br />
          <input type="password" id="registration-password" /><br />
          <center><button id="register">Sign Up</button></center>
        </div>

        <div id="login-page">
          <button id="show-register">Sign Up</button>
          <h3>Sign In</h3>
          Email <br />
          <input type="email" id="login-email" /><br />
          Password <br />
          <input type="password" id="login-password" /><br />
          <p id="forgot-password">Forgot Password</p>
          <center><button id="login">Sign In</button></center>
        </div>
			</div>
    </div>


        <div id="homepage" class="hide">

	<div class="wrapper">
		<div class="sidebar">
			<h2>My Medical</h2>
			<ul>
				<li><a href="dashboard.html"><i class="fas fa-home"></i>Home</a></li>
            <li><a href="about.html"><i class="fas fa-address-book"></i></i>About</a></li>
            <li><a href="diagnosis.html"><i class="fas fa-project-diagram"></i>Diagnosis</a></li>
            <li><a href="videocall.html"><i class="fas fa-blog"></i>Video Call</a></li>
            <li><a href="physician.html"><i class="fas fa-address-book"></i>Find a Physician</a></li>
            <li><a href="contact.html"><i class="fas fa-map-pin"></i>Contact</a></li>
            <div class="forms-in">
            <button id="signout">Sign Out</button>

        </ul>
    </div>
    <div class="main_content">
           <div class="content">
        <div class="section1">
            <img src="https://media.discordapp.net/attachments/767485519599894558/775954209203945472/Team_Solexa.png?width=589&height=589" class="logo" alt="logo">
            <h1>Quantm by Solexa</h1>
            <div class="text-box"><p>Quantm aims to simplify existing approaches to telemedicine by providing an all-in-one utility for both healthcare providers and patients to monitor, track, and consult regarding the progression of an array of conditions.</p></div>
            <div class="os-buttons">
                <a href= "dashboard.html"> <button class="button-mac">Continue to Dashboard</button> </a>
                <a href= "contact.html"> <button class="button-mac">Contact Us</button> </a>
            </div>
        </div>

<style>

:root{
    --cyan: hsl(171, 66%, 44%);
    --lightblue: hsl(233, 100%, 69%);
    --dk-grey-blue: hsl(210, 10%, 33%);
    --grey-blue: hsl(201, 11%, 66%);
}

body{
    font-family:'Montserrat', sans-serif;
    margin:0;
    padding:0;
    background-color:#fff;
}

.content{
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    text-align:center;
}

.text-box{
  font-size: 12px;
}

.section1{
    background-size:cover;
    width:100%;
    display:flex;
    justify-content: center;
    align-items:center;
    flex-direction:column;
    padding-top:100px;
    padding-bottom:50px;
}

.logo{
    position:relative;
    width:125px;
    height:125px;
    margin-bottom:20px;

}

.text-box{
    width:600px;
}

.section1 h1{
    color:var(--dk-grey-blue);
    margin-bottom:5px;
    font-size:2.5em;
}

.section1 p{
    margin-top:10px;
    color:var(--grey-blue);
    font-size:1.15em;
    line-height:1.5em;
}

.os-buttons{
    display:flex;
    flex-direction:row;
    column-gap:15px;
    padding-top:15px;
}

.button-ios{
    background-color: var(--lightblue);
    color:white;
    border-radius:30px;
    border:none;
    width:175px;
    height:40px;
    font-size:1em;
    cursor: pointer;
    box-shadow:0px 2px 0px hsl(233, 45%, 43%);
}

.button-ios:hover{
    box-shadow:0px 2px 5px hsl(233, 45%, 43%);
}

.button-mac{
    background-color:var(--lightblue);
    color:white;
    border-radius:30px;
    border:none;
    width:175px;
    height:40px;
    font-size:1em;
    cursor: pointer;
    box-shadow:0px 2px 0px hsl(233, 45%, 43%);
}

.button-mac:hover{
    box-shadow:0px 2px 5px hsl(233, 45%, 43%);
}

</style>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      </div>
    </div>
</div>
        </div>
      </div>
    </div>
<!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use-->
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-auth.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyCUs__XYPjx_7BPKS9hB1aVkBHWVpQPtKU",
    authDomain: "quantm.firebaseapp.com",
    projectId: "quantm",
    storageBucket: "quantm.appspot.com",
    messagingSenderId: "313962922698",
    appId: "1:313962922698:web:e1689b174d3605540f6a33",
    measurementId: "G-V28K6MPN6S"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>


    <script>
      //invokes firebase authentication.
      const auth = firebase.auth();

      document.querySelector("#show-register").addEventListener("click", () => {
        showRegistration();
      });

      const showRegistration = () => {
        document.querySelector("#registration-page").classList.remove("hide");
        document.querySelector("#login-page").classList.add("hide");
        document.querySelector("#homepage").classList.add("hide");
      };

      document.querySelector("#show-login").addEventListener("click", () => {
        showLogin();
      });

      const showLogin = () => {
        document.querySelector("#registration-page").classList.add("hide");
        document.querySelector("#login-page").classList.remove("hide");
        document.querySelector("#homepage").classList.add("hide");
      };

      document.querySelector("#signout").addEventListener("click", () => {
        signOut();
      });

      const register = () => {
        const email = document.querySelector("#registration-email").value;
        const reemail = document.querySelector("#registration-reemail").value;
        const password = document.querySelector("#registration-password").value;

        if (email.trim() == "") {
          alert("Enter Email");
        } else if (password.trim().length < 7) {
          alert("Password must be at least 7 characters");
        } else if (email != reemail) {
          alert("emails do not match");
        } else {
          auth
            .createUserWithEmailAndPassword(email, password)
            .catch(function (error) {
              // Handle Errors here.
              var errorCode = error.code;
              var errorMessage = error.message;
              alert(errorMessage);
              // ...
            });
        }
      };

      document.querySelector("#register").addEventListener("click", () => {
        register();
      });

      //register when you hit the enter key
      document
        .querySelector("#registration-password")
        .addEventListener("keyup", (e) => {
          if (event.keyCode === 13) {
            e.preventDefault();

            register();
          }
        });

      const login = () => {
        const email = document.querySelector("#login-email").value;
        const password = document.querySelector("#login-password").value;

        if (email.trim() == "") {
          alert("Enter Email");
        } else if (password.trim() == "") {
          alert("Enter Password");
        } else {
          authenticate(email, password);
        }
      };

      document.querySelector("#login").addEventListener("click", () => {
        login();
      });

      //sign in when you hit enter
      document
        .querySelector("#login-password")
        .addEventListener("keyup", (e) => {
          if (event.keyCode === 13) {
            e.preventDefault();

            login();
          }
        });

      const authenticate = (email, password) => {
        const auth = firebase.auth();
        auth.signInWithEmailAndPassword(email, password);
        firebase
          .auth()
          .signInWithEmailAndPassword(email, password)
          .catch(function (error) {
            // Handle Errors here.
            var errorCode = error.code;
            var errorMessage = error.message;
            alert(errorMessage);
          });
      };

      const showHomepage = () => {
        document.querySelector("#registration-page").classList.add("hide");
        document.querySelector("#login-page").classList.add("hide");
        document.querySelector("#homepage").classList.remove("hide");
      };

      const signOut = () => {
        firebase
          .auth()
          .signOut()
          .then(function () {
            location.reload();
          })
          .catch(function (error) {
            alert("error signing out, check network connection");
          });
      };

      auth.onAuthStateChanged((firebaseUser) => {
        if (firebaseUser) {
          showHomepage();
        }
      });

      document
        .querySelector("#forgot-password")
        .addEventListener("click", () => {
          const email = document.querySelector("#login-email").value;
          if (email.trim() == "") {
            alert("Enter Email");
          } else {
            forgotPassword(email);
          }
        });

      const forgotPassword = (email) => {
        auth
          .sendPasswordResetEmail(email)
          .then(function () {
            alert("email sent");
          })
          .catch(function (error) {
            alert("invalid email or bad network connection");
          });
      };








    </script>
  </body>
</html>

</body>
</html>